<!DOCTYPE html>
<html>
    <body>
        <img id="close" src="Closed.PNG"> <br>

        <div class="Pad">
            <p id="Inputs">Enter Code</p>
        </div>

        <div class="Pad">
            <h4 id="Attempts">Attempts : 3</h4>
        </div>
        
        <style>
            .btn-row button {
                  border-radius: 69px;
                  background-color: #ffffff; /* Green background */
                  border: 1px solid rgb(0, 0, 0); /* Green border */
                  color: rgb(0, 0, 0); /* White text */
                  padding: 10px 24px; /* Some padding */
                  cursor: pointer; /* Pointer/hand icon */
                  float: left; /* Float the buttons side by side */
            }

            .btn-row:after 
            {
                 content: "";
                 clear: both;
                  display: table;
            }

            .btn-row button:not(:last-child) 
            {
                  border-right: none; /* Prevent double borders */
            }

            .btn-row button:hover 
            {
              background-color: #4e4e4e;
            }

            body{
              background-image: url("GREEN.PNG");
            }

            img:hover {
             -webkit-transform: scaleX(-1);
               transform: scaleX(-1);
            }
            
            div.Pad
            {
            
            width: 90px;
            height: 30px;
            padding:  1px 10px 6px;
            border: 1px solid black;
            background-color: rgb(122, 122, 122);
            }
        </style>
        
         <div class="btn-row">
            <button onclick="touch(1)" id="One">1</button>
            <button onclick="touch(2)" id="Two">2</button>
            <button onclick="touch(3)" id="Three">3</button>
         </div>
         
         <div class="btn-row"> 
            <button onclick="touch(4)" id="Four">4</button>
            <button onclick="touch(5)" id="Five">5</button>
            <button onclick="touch(6)" id="Six">6</button>
         </div>

         <div class="btn-row">
            <button onclick="touch(7)" id="Seven">7</button>
            <button onclick="touch(8)" id="Eight">8</button>
            <button onclick="touch(9)" id="Nine">9</button>
         </div>

         <div class="btn-row">
            <button onclick="touch(0)" id="Zero">0</button>
            <button onclick="check()" id="Open">Open</button>
        </div>

         <div class="btn-row">
            <button onclick="reset()" id="Reset">Reset</button> 
            <button onclick="party()" id="Party">Party</button>
        </div>

        
        
        <div id="myDIV">
            
          <img id="Shrek" src="GREEN.PNG" alt="Shrek" width="400" height="300">
        </div>

        
        <script src="Index1.js"></script>
        
    </body>
</html>